.card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

input, textarea {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.btn-primary {
  margin-top: 1rem;
  padding: 0.6rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  background: #1d4ed8;
}